"* One task: a name, its dependencies, an optional body block, and the
"* declarative extras — freshness inputs/outputs, a timeout, a description.
"* Built through [Quern]Graph's `task:…` declarations, which answer the task
"* so the extras attach — via a var and separate statements, or one
"* parenthesized link per extra (never bare after a list/string argument,
"* where ordinary binding would send the extra to the argument):
"*
"*   var dist = .task:'dist' needs:'test' does:{ .sh:'make tarball' };
"*   dist.info:'build the release tarball';
"*   dist.sources:#( 'target/release/qn' );
"*   dist.produces:#( 'dist/qn.tar.gz' )
[Quern]Task <- { |@name @info @needs @block @sources @produces @timeoutMs @quiet|
    "* Internal: constructed by the graph; the setters below refine.
    init: -> { |name:String|
        @name = name
        @needs = #()
        @sources = #()
        @produces = #()
        @quiet = false
    }

    "* The task's name — what `quern NAME` and `needs:` refer to.
    name -> { @name }

    "* The one-line description `quern --list` shows, or nil.
    info -> { @info }

    "* The names this task depends on (always a List).
    needs -> { @needs }

    "* The body block, or nil for an aggregate (a named group of needs).
    block -> { @block }

    "* Input paths for the freshness check (see `fresh?`).
    sources -> { @sources }

    "* Output paths for the freshness check (see `fresh?`).
    produces -> { @produces }

    "* The time budget in milliseconds (a timeout fails the task), or nil.
    timeoutMs -> { @timeoutMs }

    "* Whether output is captured instead of streamed (replayed on failure).
    quiet? -> { @quiet }

    "* Whether this task has no body of its own.
    aggregate? -> { @block.defined? == false }

    "* Set the `--list` description. Answers self.
    info: -> { |text:String|
        @info = text
        ^self
    }

    "* Set the freshness inputs — files or FOLDERS (a folder means everything
    "* below it, recursively). Answers self.
    sources: -> { |paths|
        @sources = paths
        ^self
    }

    "* Set the freshness outputs — files or folders (a folder means everything
    "* below it). Answers self.
    produces: -> { |paths|
        @produces = paths
        ^self
    }

    "* Set the time budget, in milliseconds. Answers self.
    timeout: -> { |ms:Integer|
        @timeoutMs = ms
        ^self
    }

    "* Capture this task's output instead of streaming it; the run replays it
    "* if the task fails. Answers self.
    quiet! -> {
        @quiet = true
        ^self
    }

    "* Internal: the graph normalizes needs — a String means one dependency.
    setNeeds: -> { |deps| @needs = (String ~ deps).if:{ #( deps ) } else:{ deps } }

    "* Internal.
    setBlock: -> { |b| @block = b }

    "* Fresh means skippable: every produce exists, and none is older than any
    "* source. A FOLDER on either side means every file below it — a source
    "* folder contributes its NEWEST file, a produce folder its OLDEST (one
    "* stale output means rebuild). Dot-entries are skipped (editor and
    "* Finder droppings must not force rebuilds). No produces — a plain
    "* action task — is never fresh; a missing or empty source runs the task
    "* and lets the body fail honestly.
    fresh? -> {
        (@produces.any?).else:{ ^^false }
        var newestSource = nil
        @sources.each:{ |p|
            var m = .newestUnder:p
            m.defined?.else:{ ^^false }
            ((newestSource == nil) || (newestSource < m)).if:{ newestSource = m }
        }
        @produces.each:{ |p|
            var m = .oldestUnder:p
            m.defined?.else:{ ^^false }
            ((newestSource.defined?) && (m < newestSource)).if:{ ^^false }
        }
        ^true
    }

    "* The newest modification time at or under `path`, or nil for a missing
    "* path or an empty folder.
    newestUnder: -> { |path|
        var newest = nil;
        .mtimesUnder:path do:{ |m| ((newest == nil) || (newest < m)).if:{ newest = m } }
        ^newest
    }

    "* The oldest modification time at or under `path` — what a produce is
    "* judged by. nil for a missing path or an empty folder.
    oldestUnder: -> { |path|
        var oldest = nil;
        .mtimesUnder:path do:{ |m| ((oldest == nil) || (m < oldest)).if:{ oldest = m } }
        ^oldest
    }

    "* Internal: yield every file's mtime at/under `path`, recursing folders
    "* and skipping dot-entries; a missing path yields nothing.
    mtimesUnder:do: -> { |path block|
        ([IO]File.exists?:path).if:{
            var f = [IO]File.open:path
            (f.is_file?).if:{ block.value:(f.modified) }
            else:{
                var me = self
                ([IO]Folder.open:path).each:{ |entry|
                    (entry.name.starts?:'.').else:{
                        (entry.is_file?)
                            .if:{ block.value:(entry.modified) }
                             else:{ me.mtimesUnder:(entry.fullpath) do:block }
                    }
                }
            }
        }
    }

    "* A short description: the task's name.
    s -> { ^'[Quern]Task(%)' % @name }
}
